# Imagine

./: .gitignore  Imagine.sln  README.md  compose.yaml
.github/: dependabot.yml
.github/workflows/: claude-code-review.yml  claude.yml
src/Imagine.Contracts/: Imagine.Contracts.csproj
src/Imagine.Contracts/ImageEditing/: ImageEditingParameters.cs
src/Imagine.Contracts/Protos/: ImageProcessing.proto
src/Imagine.Inbound.GrpcAdapter/: GrpcAdapterDependencyInjectionExtensions.cs  Imagine.Inbound.GrpcAdapter.csproj
src/Imagine.Inbound.GrpcAdapter/Services/: ImageProcessingService.cs
src/Imagine.Main/: Dockerfile  Imagine.Main.csproj  Program.cs
src/Imagine.Main/Protos/: greet.proto  image_editor.proto
src/Imagine.Main/Services/: GreeterService.cs
src/Imagine.UI/: Package.swift  imageprocessing_ImageProcessing.grpc.d  imageprocessing_ImageProcessing.grpc.swiftdeps  imageprocessing_ImageProcessing.pb.d  imageprocessing_ImageProcessing.pb.swiftdeps
src/Imagine.UI/Imagine.UI/: ContentView.swift  Imagine_UIApp.swift
src/Imagine.UI/Imagine.UI.xcodeproj/: project.pbxproj
src/Imagine.UI/Imagine.UI.xcodeproj/project.xcworkspace/xcuserdata/gabrieletoffanin.xcuserdatad/: UserInterfaceState.xcuserstate
src/Imagine.UI/Imagine.UI.xcodeproj/xcuserdata/gabrieletoffanin.xcuserdatad/xcschemes/: xcschememanagement.plist
src/Imagine.UI/Imagine.xcodeproj/: project.pbxproj
src/Imagine.UI/Imagine.xcodeproj/project.xcworkspace/xcuserdata/gabrieletoffanin.xcuserdatad/: UserInterfaceState.xcuserstate
src/Imagine.UI/Imagine.xcodeproj/xcuserdata/gabrieletoffanin.xcuserdatad/xcschemes/: xcschememanagement.plist
src/Imagine.UI/Sources/Imagine.UI/: ContentView.swift  grpc-swift-proto-generator-config.json
src/Imagine.UI/Sources/Imagine.UI/Protos/: ImageProcessing.proto
src/Imagine.UI/Sources/Imagine.UI/Services/: ImageUploadService.swift
src/Imagine.UI/Sources/Imagine.UI/ViewModels/: ImageProcessingViewModel.swift
src/Imagine.UI/Sources/Imagine.UI/Views/: ContentView.swift  Imagine_UIApp.swift
